# Role taken from https://stackoverflow.com/questions/24765930/add-swap-memory-with-ansible#answer-33071279

- name: set swap_file variable
  set_fact:
    swap_file: "{{ swap_file_path }}"

- name: check if swap file exists
  stat:
    path: "{{ swap_file }}"
  register: swap_file_check

- name: create swap file
  command: fallocate -l {{ swap_file_size }} {{ swap_file }}
  when: not swap_file_check.stat.exists
  become: true

- name: change swap file permissions
  file: path="{{ swap_file }}"
    owner=root
    group=root
    mode=0600
  become: true

- name: format swap file
  command: "mkswap {{ swap_file }}"
  when: not swap_file_check.stat.exists
  become: true

- name: write swap entry in fstab
  mount: name=none
    src={{ swap_file }}
    fstype=swap
    opts=sw
    passno=0
    dump=0
    state=present
  become: true

- name: turn on swap
  command: swapon -a
  when: not swap_file_check.stat.exists
  become: true

- name: set swappiness
  sysctl:
    name: vm.swappiness
    value: "{{ swappiness }}"
  become: true
